<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="about.html">Go to about page</a>
    <h1>CSS BASICS</h1>
    <link rel="stylesheet" href="css/main.css">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fugit iusto magni sequi ut, corporis beatae, quo harum dolor dolores placeat nostrum. Harum quae nisi saepe nostrum, maiores ratione repudiandae?</p>
<div>
    <h2>ninjas available for hire</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem molestiae blanditiis eligendi aut ratione, impedit quibusdam dolore. Beatae, molestiae sit et quas, sapiente quam, ad voluptatem mollitia deleniti sed rem.</p>
    <ul>
        <li>Ninja Yoshi</li>
        <li>Ninja Mario</li>
        <li>Ninja Shaun</li>
    </ul>
</div>
</body>
</html>